<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="reg.css">
    </head>
    <body><form action="reg" method="post">
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Registration from</h1>
			</div>

			<div class="login-form">
				<div class="control-group">
				<input type="text" value="" placeholder="Name" name="login_name">
				<label class="name" ></label>
				</div>
                            
                                <div class="control-group">
				<input type="text" value="" placeholder="Surname" name="login_surname">
				<label class="surname"></label>
				</div>
                            
                                <div class="control-group">
				<input type="text" value="" placeholder="Phone Number" name="login_number">
				<label class="username"></label>
				</div>
                            
                                <div class="control-group">
				<input type="text" value="" placeholder="Mail ID" name="login_email">
				<label class="mail"></label>
				</div>
                            
                                <div class="control-group">
				<input type="text" value="" placeholder="Username" name="login_user">
				<label class="username"></label>
				</div>
                            
				<div class="control-group">
				<input type="password" value="" placeholder="Password" name="login_pwd">
				<label class="password"></label>
				</div>
                            
                                <div class="control-group">
				<input type="password" value="" placeholder="Type Password Again" name="login_cnfpwd">
				<label class="password"></label>
				</div>

                            <input type="submit" class="btn" value="Login">
				<a class="login-link" href="#">Lost your password?</a>
			</div>
		</div>
        </div></form>
</body>
</html>
